PORT=5000
MONGO_URI=mongodb://ahmedadeel164722:20020Chand@ac-pf4i8fj-shard-00-00.1dyzcbm.mongodb.net:27017,ac-pf4i8fj-shard-00-01.1dyzcbm.mongodb.net:27017,ac-pf4i8fj-shard-00-02.1dyzcbm.mongodb.net:27017/?replicaSet=atlas-4cw7ae-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sJ!83jdD_3kdk2pOxx!AhsqkXZ9@1lka
